{
  "name": "mongodb-atlas-setup",
  "version": "1.0.0",
  "description": "Script to create MongoDB Atlas database",
  "main": "create-db-mongoose.js",
  "scripts": {
    "create-db": "node create-db-mongoose.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "mongodb": "^5.0.0",
    "mongoose": "^7.0.0"
  }
}
